<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/lightwhite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dancing_script_medium"
            android:text="@string/x_c_th_c_otp"
            android:layout_gravity="center"
            android:textColor="@color/blackcolor"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/img"
            android:layout_marginTop="40dp">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/logo_app"
                />
        </LinearLayout>
        <EditText
            android:id="@+id/edOtp"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:hint="OTP From Your Email"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:paddingLeft="15dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/btn"/>
        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="@string/x_c_th_c1"
            android:textAllCaps="false"
            android:background="@drawable/joinbtn"
            android:textColor="@color/whitecolor"/>
    </LinearLayout>
</LinearLayout>