<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="10dp"
    android:layout_width="160dp"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/itensp_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:fontFamily="@font/semibold"
                android:id="@+id/itensp_ten"
                android:text="Rau"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:id="@+id/itensp_gia"
                android:text="Giá :25000"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#974227"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/semibold"
                android:layout_marginBottom="8dp"/>

        </LinearLayout>
        <ImageView
            android:src="@drawable/iconnew_w512"
            android:layout_gravity="top|right"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </FrameLayout>

</androidx.cardview.widget.CardView>